<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Copy 2 Clipboard!</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
</head>
<body class="text-center">
<div class="container d-flex h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div class="inner">
            <h3 class="">DNX</h3>
        </div>
    </header>

    <main role="main" class="inner">
        <h1>Copied 2 Clipboard!</h1>
        <p class="lead">This text was copied:</p>
        <p class="lead"><strong>%copytext%</strong></p>
    </main>

    <footer class="mt-auto">
        <div class="inner">
            <p>A service by <a href="https://github.com/DNX-Development/">DNX-Development</a>.</p>
        </div>
    </footer>
</div>
</body>
</html>